# Back.PagLigeiro

./: .gitignore  Back.PagLigeiro.sln  README.md
Application/Back.PagLigeiro.Application/: Back.PagLigeiro.Application.csproj  ServicoApplicationService.cs  UserApplicationService.cs
Application/Back.PagLigeiro.Application/DTOs/Mapper/: ConfigAutoMapper.cs
Application/Back.PagLigeiro.Application/DTOs/Request/: LoginDTO.cs  ServicoDTO.cs  UserDTO.cs
Application/Back.PagLigeiro.Application/DTOs/Result/: LoginResult.cs
Application/Back.PagLigeiro.Application/DTOs/Util/: PaginationResult.cs
Application/Back.PagLigeiro.Application/Interfaces/: IServicoApplicationService.cs  IUserApplicationService.cs
Domain/Back.PagLigeiro.Domain/: Back.PagLigeiro.Domain.csproj
Domain/Back.PagLigeiro.Domain.Core/: Back.PagLigeiro.Domain.Core.csproj
Domain/Back.PagLigeiro.Domain.Core/Interfaces/Repository/: IBaseRepository.cs  IBoletoRepository.cs  IClienteRepository.cs  IServicoRepository.cs  IUserRepository.cs
Domain/Back.PagLigeiro.Domain.Core/Interfaces/Services/: IBaseService.cs  IBoletoService.cs  IClienteService.cs  IServiceBase.cs  IServicoService.cs  IUserService.cs
Domain/Back.PagLigeiro.Domain.Services/: Back.PagLigeiro.Domain.Services.csproj  BaseService.cs  BoletoService.cs  ClienteService.cs  ServicoService.cs  UserService.cs
Domain/Back.PagLigeiro.Domain/Enum/: RoleUserEnum.cs  StatusBoletoEnum.cs
Domain/Back.PagLigeiro.Domain/Generics/: ValidationReturn.cs
Domain/Back.PagLigeiro.Domain/Model/: Base.cs
Domain/Back.PagLigeiro.Domain/Model/Boleto/: BoletoModel.cs
Domain/Back.PagLigeiro.Domain/Model/Cliente/: ClienteModel.cs
Domain/Back.PagLigeiro.Domain/Model/Servico/: ServicoModel.cs
Domain/Back.PagLigeiro.Domain/Model/User/: UserModel.cs
Infraestructure/Back.PagLigeiro.Infraestructure/: Back.PagLigeiro.Infraestructure.csproj
Infraestructure/Back.PagLigeiro.Infraestructure/CrossCutting/IOC/: Configuration.cs  ModuleIOC.cs
Infraestructure/Back.PagLigeiro.Infraestructure/Data/: SqlContext.cs
Infraestructure/Back.PagLigeiro.Infraestructure/Data/Dapper/: DbSession.cs
Infraestructure/Back.PagLigeiro.Infraestructure/Data/Repository/: BaseRepository.cs  BoletoRepository.cs  ClienteRepository.cs  ServicoRepository.cs  UserRepository.cs
Infraestructure/Back.PagLigeiro.Infraestructure/Migrations/: 20240419024607_initial.Designer.cs  20240419024607_initial.cs  SqlContextModelSnapshot.cs
Infraestructure/Back.PagLigeiro.Tests/: Back.PagLigeiro.Tests.csproj
Infraestructure/Back.PagLigeiro.Tests/Exemplo/: ApplicationServiceExemploTest.cs
Infraestructure/Back.PagLigeiro.Util/: Back.PagLigeiro.Util.csproj
Infraestructure/Back.PagLigeiro.Util/Generics/: EnvironmentHelper.cs
Infraestructure/Back.PagLigeiro.Util/LogHelper/: LogHelper.cs
Infraestructure/Back.PagLigeiro.Util/Security/: CriptografiaHelper.cs  JWTHelper.cs
Infraestructure/Back.PagLigeiro.Util/Validation/: CpfCnpjValidation.cs
Infraestructure/Back.PagLigeiro.Util/Validation/Attribute/: CpfCnpjValidationAttribute.cs  ModelValidationAttribute.cs
Infraestructure/Back.PagLigeiro.Util/Validation/Error/: ErrorValidation.cs
Services/Back.PagLigeiro.API/: Back.PagLigeiro.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/Back.PagLigeiro.API/Controllers/: AuthController.cs  ServicoController.cs  UserController.cs
Services/Back.PagLigeiro.API/Controllers/Error/: ErrorController.cs
Services/Back.PagLigeiro.API/Controllers/Error/Model/: ErrorResponse.cs
Services/Back.PagLigeiro.API/Controllers/Filter/: ValidationExceptionFilter.cs
Services/Back.PagLigeiro.API/Controllers/Request/: Response.cs
Services/Back.PagLigeiro.API/Middleware/: ResponseCaptureMiddleware.cs
Services/Back.PagLigeiro.API/Properties/: launchSettings.json
