<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Mapper\ExemploEntidade\**" />
    <Compile Remove="DTOs\Mapper\Interfaces\**" />
    <EmbeddedResource Remove="DTOs\Mapper\ExemploEntidade\**" />
    <EmbeddedResource Remove="DTOs\Mapper\Interfaces\**" />
    <None Remove="DTOs\Mapper\ExemploEntidade\**" />
    <None Remove="DTOs\Mapper\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Back.PagLigeiro.Domain.Core\Back.PagLigeiro.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Back.PagLigeiro.Domain\Back.PagLigeiro.Domain.csproj" />
  </ItemGroup> 

</Project>
