<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Mapper\ExemploEntidade\**" />
    <Compile Remove="DTOs\Mapper\Interfaces\**" />
    <EmbeddedResource Remove="DTOs\Mapper\ExemploEntidade\**" />
    <EmbeddedResource Remove="DTOs\Mapper\Interfaces\**" />
    <None Remove="DTOs\Mapper\ExemploEntidade\**" />
    <None Remove="DTOs\Mapper\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Back.PagLigeiro.Domain.Core\Back.PagLigeiro.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Back.PagLigeiro.Domain\Back.PagLigeiro.Domain.csproj" />
  </ItemGroup> 

</Project>
