<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Scripts\**" />
    <EmbeddedResource Remove="Data\Scripts\**" />
    <None Remove="Data\Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Back.PagLigeiro.Application\Back.PagLigeiro.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Back.PagLigeiro.Domain.Core\Back.PagLigeiro.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Back.PagLigeiro.Domain.Services\Back.PagLigeiro.Domain.Services.csproj" />
  </ItemGroup>

</Project>
